<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='266_Dashboard_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Clipboard_20200506T181803' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200506T181803' name='Clipboard_20200506T181803leaf'>
            <connection class='textscan' directory='/Users/Sagar/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200506T181803.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200506T181803leaf' name='Clipboard_20200506T181803#txt' table='[Clipboard_20200506T181803#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Distinct count of Business Id' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clipboard_20200506T181803#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Business Id]</local-name>
            <parent-name>[Clipboard_20200506T181803#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428241' measure-ordering='alphabetic' measure-percentage='0.571759' show-structure='true' />
    </datasource>
    <datasource caption='yelp_review' inline='true' name='federated.16c6p9l1i3ktq419nbcbr0ti3lt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_review' name='textscan.0hy08dw1cypg8x11uuuop0jnj7yr'>
            <connection class='textscan' directory='/Users/Sagar/Downloads' filename='yelp_review.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='yelp_review (2)' name='textscan.0xp9xn50m0o57e19jlmla0epxb2m'>
            <connection class='textscan' directory='/Users/Sagar/Downloads' filename='yelp_review.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xp9xn50m0o57e19jlmla0epxb2m' name='yelp_review.csv' table='[yelp_review#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
            <column datatype='string' name='&quot;user_id&quot;' ordinal='1' />
            <column datatype='string' name='&quot;business_id&quot;' ordinal='2' />
            <column datatype='string' name='&quot;stars&quot;' ordinal='3' />
            <column datatype='string' name='&quot;date&quot;' ordinal='4' />
            <column datatype='string' name='&quot;text&quot;' ordinal='5' />
            <column datatype='string' name='&quot;useful&quot;' ordinal='6' />
            <column datatype='string' name='&quot;funny&quot;' ordinal='7' />
            <column datatype='string' name='&quot;cool&quot;' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;user_id&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;business_id&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;stars&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;text&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;useful&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;funny&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;cool&quot;]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Business Id&quot;' datatype='string' name='[&quot;business_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Cool&quot;' datatype='string' name='[&quot;cool&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Date&quot;' datatype='string' name='[&quot;date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Funny&quot;' datatype='string' name='[&quot;funny&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Stars&quot; - Split 1' datatype='string' name='[&quot;stars&quot; - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16c6p9l1i3ktq419nbcbr0ti3lt7].[&quot;stars&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;stars&quot;], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='&quot;Stars&quot; - Split 2' datatype='string' name='[&quot;stars&quot; - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16c6p9l1i3ktq419nbcbr0ti3lt7].[&quot;stars&quot;]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [&quot;stars&quot;], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='&quot;Stars&quot;' datatype='string' name='[&quot;stars&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Text&quot;' datatype='string' name='[&quot;text&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Useful&quot;' datatype='string' name='[&quot;useful&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;User Id&quot;' datatype='string' name='[&quot;user_id&quot;]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.907895' measure-ordering='alphabetic' measure-percentage='0.0921053' show-structure='true' />
    </datasource>
    <datasource caption='yelp_business' inline='true' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_business' name='textscan.0wwwcd21t5pzk215vzz6x0ao31tz'>
            <connection class='textscan' directory='/Users/Sagar/Desktop' filename='yelp_business.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='yelp_review' name='textscan.0xhjly61xft0mr128eib31tkwql7'>
            <connection class='textscan' directory='/Users/Sagar/Downloads' filename='yelp_review.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wwwcd21t5pzk215vzz6x0ao31tz' name='yelp_business.csv' table='[yelp_business#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='business_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='neighborhood' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='postal_code' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='stars' ordinal='9' />
            <column datatype='integer' name='review_count' ordinal='10' />
            <column datatype='integer' name='is_open' ordinal='11' />
            <column datatype='string' name='categories' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_3377066445361057793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))&lt; 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Business Id' datatype='string' default-role='measure' default-type='quantitative' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories - Split 1' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_count]' derivation='None' name='[none:review_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.476852' measure-ordering='alphabetic' measure-percentage='0.523148' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:city:nk]' direction='DESC' />
        <natural-sort column='[none:review_count:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average of Stars Based on States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average of Stars based on States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[avg:stars:qk]' />
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]' />
              <lod column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]' />
              <tooltip column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[attr:state:nk]' />
              <geometry column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[Latitude (generated)]</rows>
        <cols>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Count in States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Business Count in Different States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column aggregation='CountD' caption='Business Id' datatype='string' default-role='measure' default-type='quantitative' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_id]' derivation='CountD' name='[ctd:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]' />
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:business_id:qk]' />
              <lod column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]' />
              <size column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:business_id:qk]' />
              <color column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[ctd:business_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Wise Business count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Number of Business _ Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column aggregation='CountD' caption='Business Id' datatype='string' default-role='measure' default-type='quantitative' name='[business_id]' role='dimension' type='nominal' />
            <column caption='Categories - Split 1' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:categories - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:business_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:business_id:qk]' />
              <lod column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:business_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:categories - Split 1:nk]</rows>
        <cols>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:business_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Business Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Review Count By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:review_count:qk]' />
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ratings Wise Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:stars:ok]' />
              <lod column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:stars:ok]' />
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:stars:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:stars:qk]</rows>
        <cols>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200506T181803' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200506T181803'>
            <column datatype='integer' name='[Distinct count of Business Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinct count of Business Id]' derivation='Sum' name='[sum:Distinct count of Business Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200506T181803].[sum:Distinct count of Business Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20200506T181803].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>5 Star Ratings _ Reviewcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[stars]' derivation='Count' name='[cnt:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:stars:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:stars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:stars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:stars:qk]' />
              <lod column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:city:nk]</rows>
        <cols>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[cnt:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Las Vegas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:city:nk]</rows>
        <cols>([federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:stars:qk] + [federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:stars:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>State_BusinessCount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column aggregation='CountD' caption='Business Id' datatype='string' default-role='measure' default-type='quantitative' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='CountD' name='[ctd:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[ctd:business_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[ctd:business_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:state:nk]</rows>
        <cols>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[ctd:business_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Reviews Business Wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top Review Count by Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_business' name='federated.1oqoc670ow2j8k1g2wlr71u6pvby' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoc670ow2j8k1g2wlr71u6pvby'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:ok]' pivot='key' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:review_count:ok]'>
            <groupfilter function='level-members' level='[none:review_count:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:review_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:review_count:ok]</column>
            <column>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:review_count:qk]' />
              <text column='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[none:name:nk]</rows>
        <cols>[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[sum:review_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='266_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='27' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='10' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='49000' id='11' type='title' w='82400' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='35' name='City Wise Business Count' w='82400' x='800' y='50000'>
                      <layout-cache fixed-size-w='341' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='34' name='Business Count in States' pane-specification-id='0' param='[federated.1oqoc670ow2j8k1g2wlr71u6pvby].[ctd:business_id:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40750' id='12' name='Ratings_Count' w='44300' x='300' y='57125' />
        <zone h='51000' id='13' name='Top Reviews Business Wise ' w='45500' x='400' y='5625' />
        <zone h='40250' id='16' name='Category Wise Business count' w='52300' x='46200' y='57500' />
        <zone h='51000' id='19' name='Average of Stars Based on States' w='50600' x='45900' y='5875'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36000' id='31' name='Business Count in States' w='41100' x='700' y='98250'>
          <layout-cache fixed-size-w='550' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38250' id='3' name='Statewise' w='48400' x='900' y='2500' />
        <zone h='38125' id='4' name='City Wise Business Count' w='48000' x='50700' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
